# UnrealExporter

./: .gitignore  CUE4ParseViewModel.cs.old  DotEnv.cs  ExportList.txt  PatchFileProvider.cs  Program.cs  README.md  UnrealExporter.csproj  UnrealExporter.sln  config.json  desktop.ini  log.txt
UnrealExporter/: JSBeautify.cs  PatchFileProvider.cs  Program.cs  UnrealExporter.csproj
configs/: config.json  imgs.json
configs/examples/: 2xko.json  blue-protocol.json  kartrider-drift.json  palworld.json  sword-art-online-fractured-daydream.json  tower-of-fantasy.json  wuthering-waves.json
examples/: _blank.json  blank-config.json  blue-protocol.json  kartrider-drift.json  palworld.json  tower-of-fantasy-config.json  tower-of-fantasy.json
mappings/: 2XKO (Marvel Rivals mapping).usmap  Palworld.usmap  SWORD ART ONLINE Fractured Daydream.usmap
